AWS_LAMBDA_JS_RUNTIME=nodejs10.x

BC_CLIENT_ID=<Replace with BigCommerce App Id>
BC_CLIENT_SECRET=<Replace with BigCommerce App Secret>

COOKIE_NAME=__session
JWT_SECRET=change_me

BC_AUTH_CALLBACK=https://<replace with username>.ngrok.io/.netlify/functions/bigcommerce_auth
APP_URL=https://<replace with username>.ngrok.io/
